body { padding: 0; margin: 0;display: flex;flex-direction: column;justify-content: center;align-items: center;gap: 10vh; }
.api {margin-top: 15px;
  width: 60%;
  height: 5vh;
  order: 1;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:10vh;
}
.api-buttons{
    display: block;
    text-align: center;
    width: 100%;
    height: 50px;
    background: transparent;
    color: white;
    border: none;
    border-radius: 6px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
}
.api-buttons:hover,.sidebar-buttons:hover{
    transition-duration: 1s;
    transform: scale(0.9,0.9);
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    border: 1px solid white;
    display: none;
    position: absolute;
    background: url("./assets/cardframe.png");
    width: 100%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: rgba(0, 0, 0, 1);
  }
  .wallet_dropdown{
    border: 1px solid black;
    border-radius: 8px;
    width: 45%;
    height: 100%;
    text-align: center;
    justify-content: center;
}
.api_dropbtn {
    text-align: center;
    width: 100%;
    height: 100%;
    letter-spacing: 3px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 15px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
  }
#unity-container { position: absolute }
#unity-container.unity-desktop { left: 50%; top: 55%; transform: translate(-50%, -50%) }
#unity-container.unity-mobile { width: 100%; height: 100% }
#unity-canvas { background: url('main-banner.jpg');border: 1px solid black;border-radius: 8px; }
.unity-mobile #unity-canvas { width: 100%; height: 100% }
#unity-loading-bar { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none }
#unity-logo { width: 160px; height: 160px; background: url('../awc.png') no-repeat center; background-size: 100%; }
#unity-progress-bar-empty { width: 141px; height: 18px; margin-top: 10px; background: url('progress-bar-empty-light.png') no-repeat center }
#unity-progress-bar-full { width: 0%; height: 18px; margin-top: 10px; background: url('progress-bar-full-light.png') no-repeat center }
#unity-footer { position: relative }
.unity-mobile #unity-footer { display: none }
#unity-webgl-logo { float:left; width: 204px; height: 38px; background: url('webgl-logo.png') no-repeat center }
#unity-build-title { float: right; margin-right: 10px; line-height: 38px; font-family: arial; font-size: 18px }
#unity-fullscreen-button { float: right; width: 38px; height: 38px; background: url('fullscreen-button.png') no-repeat center }
#unity-warning { position: absolute; left: 50%; top: 5%; transform: translate(-50%); background: white; padding: 10px; display: none }

@media only screen and (max-width: 700px) {
  .api{
    flex-direction: column;
    gap:5px;
  }
  .wallet_dropdown{
    width: 100%;
    height: 45%;
  }
}
